MONGODB_URI = mongodb+srv://bot_telegrem:gejF6XGUjprZbYx6@cluster0.zsx04.mongodb.net/bot_db?retryWrites=true&w=majority
TOKEN_BOT=1573409338:AAFczJE9NyO7G-AYW1pPzTyd9Zev-vHIe7M
URL=https://api.exchangeratesapi.io